{
    "name": "Pixio AI",
    "short_name": "Pixio",
    "description": "AI-powered assistant for image generation and analysis.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "orientation": "portrait",
    "icons": [
      {
        "src": "icon.mp4",
        "sizes": "192x192",
        "type": "video/mp4"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "video/mp4"
      }
    ]
  }


